com.pcmsgroup.v21.esi:esi-common:jar:2.37.0-SNAPSHOT
+- com.pcmsgroup.v21.esi:pcmsenvelope-jaxb-stubs:jar:2.37.0-SNAPSHOT:compile
|  \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.4:compile
+- javax.inject:javax.inject:jar:1:compile
+- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
+- org.aspectj:aspectjrt:jar:1.8.10:compile
+- org.aspectj:aspectjweaver:jar:1.8.10:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.springframework:spring-jms:jar:4.3.7.RELEASE:compile
|  +- org.springframework:spring-messaging:jar:4.3.7.RELEASE:compile
|  \- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
+- javax.jms:jms-api:jar:1.1-rev-1:provided
+- joda-time:joda-time:jar:2.9.9:compile
+- org.springframework:spring-test:jar:4.3.7.RELEASE:test
+- commons-beanutils:commons-beanutils:jar:1.9.3:test
|  \- commons-collections:commons-collections:jar:3.2.2:test
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  \- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.10.19:test
